

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="*浴室play 　　海铃摸出手机看了眼时间，原来已经晚上11点了。她望向门口，发出“啧”的一声——立希还没回家。她叹了口气，转身将餐桌上的饭菜再次送进微波炉。　　　　就在这时，门锁发出“咔哒”一声轻响。海铃闻声望去，看见立希站在玄关处，于是兴奋地走过去，脚步越来越快，到最后几乎是小跑着奔向恋人。　　　　走到近处她才发现，立希整个人像从水里捞出来一样，长发粘成一缕缕的，湿漉漉地垂下，偶尔还有雨滴顺着">
<meta property="og:type" content="article">
<meta property="og:title" content="【海希海】潮湿">
<meta property="og:url" content="http://example.com/2025/11/18/%E3%80%90%E6%B5%B7%E5%B8%8C%E6%B5%B7%E3%80%91%E6%BD%AE%E6%B9%BF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="*浴室play 　　海铃摸出手机看了眼时间，原来已经晚上11点了。她望向门口，发出“啧”的一声——立希还没回家。她叹了口气，转身将餐桌上的饭菜再次送进微波炉。　　　　就在这时，门锁发出“咔哒”一声轻响。海铃闻声望去，看见立希站在玄关处，于是兴奋地走过去，脚步越来越快，到最后几乎是小跑着奔向恋人。　　　　走到近处她才发现，立希整个人像从水里捞出来一样，长发粘成一缕缕的，湿漉漉地垂下，偶尔还有雨滴顺着">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-18T20:17:32.000Z">
<meta property="article:modified_time" content="2025-11-18T20:27:41.974Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【海希海】潮湿 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【海希海】潮湿"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-18 21:17" pubdate>
          November 18, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【海希海】潮湿</h1>
            
            
              <div class="markdown-body">
                
                <p>*浴室play</p>
<p>　　海铃摸出手机看了眼时间，原来已经晚上11点了。她望向门口，发出“啧”的一声——立希还没回家。她叹了口气，转身将餐桌上的饭菜再次送进微波炉。<br>　　<br>　　就在这时，门锁发出“咔哒”一声轻响。海铃闻声望去，看见立希站在玄关处，于是兴奋地走过去，脚步越来越快，到最后几乎是小跑着奔向恋人。<br>　　<br>　　走到近处她才发现，立希整个人像从水里捞出来一样，长发粘成一缕缕的，湿漉漉地垂下，偶尔还有雨滴顺着发梢往下滴落。一向挺括的外套此时吸满了水贴在身上，勾勒出她狼狈的模样。<br>　　<br>　　“你没带伞？”海铃的眉毛瞬间拧紧了，想要帮立希脱下已经湿透了的外套，手还没触到立希，就见后者下意识地往后退了一步。<br>　　<br>　　“我身上都湿了，别碰我。”立希的声音里带着点疲惫。<br>　　<br>　　海铃却无视立希的警告，执拗地把人紧紧搂进怀里。微凉的雨水顺着拥抱渗进她的衣服，她却像感觉不到似的。<br>　　<br>　　立希轻轻推了推她：“你别这样，我……”<br>　　<br>　　话还没说完，海铃就抬起头，在她嘴角落下一个蜻蜓点水般的吻。海铃望着她，眼睛湿漉漉的，一副可怜巴巴的样子，确认立希没有抗拒的意思以后，又一次低头吻上了她的唇，先是轻柔的啄触，然后又一点点加深这个吻。<br>　　<br>　　立希被吻得有些头晕，小声地发出呜咽，海铃才不舍地松开她，将脸埋进立希湿透的肩窝，声音低低的，闷闷的：“对不起。”<br>　　<br>　　立希一愣，低头看她：“你对不起什么？”<br>　　<br>　　“我才知道你平时等我是什么心情。”海铃顿了顿，又补了一句，“抱歉，立希。”<br>　　<br>　　“没事的，我会一直等你的。你也会的，嗯？”立希抬手轻轻拍了拍海铃的背。<br>　　<br>　　海铃吸了吸鼻子，不断点头。<br>　　<br>　　立希摸了摸海铃的头：“你放开我吧，我要去洗澡了。”<br>　　<br>　　海铃放开立希后又牵起她的手：“我帮你洗头吧。”<br>　　<br>　　立希意味深长地看了她一眼：自己的头发很长，洗久了肩膀也会酸，所以她总是嫌洗头麻烦。两人开始同居之后，海铃经常会帮她洗头。一开始，海铃总会扯到她打结的头发而弄疼她，但次数多了以后，海铃已经掌握了力度和手法，甚至还能帮她顺带按摩一下头皮，把她伺候得舒舒服服。立希想了想，今天确实有点累了，身上也冷，不太想动，于是默许了海铃跟进浴室。<br>　　<br>　　浴室是典型的日式整体浴室，结构紧凑但功能齐全。浴缸位于内侧，外侧是淋浴区，淋浴区的墙上装着一个置物架，镜子贴在置物架正上方。<br>　　<br>　　此时，两人正坐在塑料凳上，用手持花洒冲洗身体。海铃坐在立希身后，腿稍微岔开，将立希环在身前，轻柔地为立希揉搓头发。立希被按得舒服，整个人放松下来。海铃把她的头轻轻往后托，水流冲洗掉泡沫，两人之间的距离也拉得更近了些。雾气蒸腾起来，空气里满是甜腻的沐浴露香味。下一秒，立希感觉到海铃在自己的后颈出轻轻落下了一个吻。<br>　　<br>　　“你干嘛……”立希没转头，眼神幽怨地望向海铃在镜中的身影。<br>　　<br>　　海铃没回答，只是低头又亲了一下，从脖子一路向下，在她的后背上留下了数个吻痕。立希的呼吸顿了顿，用肩膀去肘身后正在搞恶作剧的坏蛋，但刚一动，海铃就已经把她从凳子上轻轻拉起来，转了个身，架到了置物架的边缘。那个位置本就不是给人坐的，只是平常放放洗浴用品和毛巾的地方，不太宽，也不太稳。<br>　　<br>　　立希惊呼了一声：“这地方撑不住的！”她的后背正贴着冰凉的镜子，整个人几乎是半悬空的。为了不让自己掉下去，她一只手撑在浴缸边沿，另一只手掌贴在墙壁上，小腹微微紧绷着。<br>　　<br>　　海铃抬起手，托住立希的下身，将立希的重心一点点转移到自己的双臂上。接着，她低下头，在立希的锁骨处轻轻咬了一口，又舔了一下。水珠从立希的发丝上滑落，顺着脖颈一路流下，海铃的嘴唇也紧随其后，在湿漉漉的身体上留下黏糊的口水痕迹。带着热意的吻一路向下，直至小腹。海铃半蹲下来，将立希的双腿架在自己肩头。立希猝不及防地往下坠了一点，又被牢牢稳住，快感和害怕双重夹击中的她只能紧张地咬紧下唇。然后，她看见海铃的脸埋进了自己腿根处，湿热的气息落在大腿内侧，和着水蒸气，将腿心娇嫩的皮肤灼得微微发疼。<br>　　<br>　　立希的呼吸彻底乱了：“海铃，你太乱来了……”<br>　　<br>　　海铃将鼻尖抵着面前的肉缝剐蹭了一圈，然后笑眯眯地抬头望向立希。立希在看见海铃鼻尖微微发亮的粘稠液体时，本就被水蒸气搞得潮红的脸变得更红了。<br>　　<br>　　“好湿……是立希さん流的水还是洗澡时沾上的水啊……”<br>　　<br>　　立希听到海铃嘴里蹦出的下流话，羞愤地别过头去。海铃似乎是不满立希的反应，撑在立希腰窝的手稍微用力掐了掐，惹得后者不禁扭了下腰，将下身更靠近自己一点。她这下终于餍足地笑了笑，伸出舌尖绕着已经有点微微鼓起的阴蒂轻轻打转，时不时吸一下不断翕张的穴口。<br>　　<br>　　食髓知味的小穴在海铃的舔舐下开始规律地收缩，阴蒂也渐渐充血。她小心翼翼地用牙齿轻磕变得硬挺起来的阴蒂，酥酥麻麻的感觉顺着敏感的蒂头蔓延开来，引得立希微微发出呻吟。<br>　　<br>　　穴口张合得更快了，随着每一次收缩吐出更多晶莹的爱液。海铃将舌头刺入下方的小穴，甬道内的软肉立刻绞了上来，粘稠的淫液混着口水沿着穴口流出，沾在她的下巴上。灵活的舌头在穴道口缓缓抽插，立希的腿根也随之开始颤抖。淫水越来越多，仿佛一汪泉眼，源源不断地冒出液体，海铃只能一边舔舐一边吞咽。吞咽声和水声混在一起，显得格外淫靡。随后，海铃两腮猛地用力一吸，然后牙齿轻轻拉扯阴蒂，潮吹的水液立刻倾泻而出，浇了海铃满脸。<br>　　<br>　　经历了一次猛烈高潮的立希终于被海铃放下，重新坐回凳子上。她大口喘着气，胸口起伏得厉害，眼神落在对面人脸上时猛地顿住了——那张被无数粉丝称赞过的漂亮的脸庞上，此刻满是被“款待”过头的痕迹。立希一下子红了脸，羞耻感直冲脑门。她别开目光，双手发颤地去拿花洒，伸手一把将海铃拽过来，几乎是赌气地打开水龙头，对着海铃身上一阵猛冲。<br>　　<br>　　“别动。”立希的声音有点急切，“我帮你弄干净……”<br>　　<br>　　海铃则是顺从地享受着立希的关照，勾起的嘴角带着一点看破不说破的笑意。<br>　　<br>　　洗了一会儿，海铃握着立希的手，往下一引，把花洒对准自己身下的位置，露出湿润的腿心，对着立希眨了下眼：“这里很黏糊呢……不冲干净可不行。”<br>　　<br>　　立希一顿，脸一下子红了个透。她没说话，默默将水温调低了一点，然后将花洒僵硬地往海铃身下送。<br>　　<br>　　“你手别抖啊。”海铃低笑了一下，“洗不到。”<br>　　<br>　　立希咬着唇，瞪了海铃一眼，然后将花洒抵在海铃穴口。水柱冲刷过敏感的部位，小小的阴蒂立刻兴奋地冒头，在水流下被撞得东倒西歪，很快就染上了情欲的颜色。下方的穴口微微翕张，温热的淋浴水被吞了一点进来，又随着淫水被带出体内。海铃舒服得轻轻吸了口气，脚背不由自主地绷紧。她伸手握住立希的手臂，指尖微微陷进立希的皮肤里，留下了一点红痕。<br>　　<br>　　立希的动作顿了顿，紧张地问：“是不是水压太大了，痛？”她满脸担忧，想移开花洒，却被海铃轻轻按住了手腕。<br>　　<br>　　“不是。”海铃一张口已经带上了明显的喘意，“立希さん……那里……好像越洗越不干净了……怎么办？”<br>　　<br>　　立希被海铃的话勾得呼吸一滞，抬手关上花洒，嗓音微哑：“那就干脆别洗了。”<br>　　<br>　　下一秒，她掌心覆上海铃的阴唇，用力揉搓了一把，然后往穴内探入两个指节。空虚了许久的小穴立刻咬紧了入侵的异物，穴肉熟练地吮吸起来。手指在淫水泛滥的穴内抽插起来十分顺畅，再时不时在穴内转动，抵着敏感点抠挖几下，穴口很快溢出了不少白沫。<br>　　<br>　　立希跪在海铃面前，抬头轻轻含住柔软的右侧乳房，舌尖轻轻绕着乳晕打转，乳头被刺激得挺立起来，乳晕的皮肤随之皱缩。海铃低下头看她，呼吸有些重，身体不自觉地往前靠了一点，将胸前的凸起送得更近些。她显然不满于只被照顾一边而另一侧却空落着，于是自己伸出手，缓缓揉捏着左侧的乳房，力道不轻，却始终觉得不够。立希看了海铃一眼，没说话，抬手覆住她的手，带着她的手一起动作。两人的手叠交在一起，在那片敏感上来回按压，留下深浅不一的指痕。<br>　　<br>　　海铃轻哼出声，带着难耐的呻吟。她抬眼看向镜子，突然有点后悔给镜子喷了防起雾喷雾。她从镜子的反光中清晰地看到自己正被立希包裹着，上边是缓慢而缠绵的揉弄，下边则被不安分的手指持续深入。自己的嘴唇微微张开，面色泛着潮红。她就这样看着自己一点点沉沦于欲望之中，粘稠的白浆顺着腿根流到地上。<br>　　<br>　　海铃羞耻地闭上双眼，不敢面对自己这幅失控的模样。在连续的刺激下，她很快攀上巅峰，眼前一阵发白，差点整个人向后倒去。立希抽出左手揽住海铃的腰，右手还在不断猛烈进攻。她感受着淫水淅淅沥沥地溅到自己掌心，却并有抽离，反而迎着不断收缩的穴道继续抽插，每次抽出都带出大量液体，引得伏在自己身上的人小声呜咽起来。<br>　　<br>　　水声终于停了。浴室里的雾气还没散尽，空气里还残留着暧昧气息。海铃整个人挂在立希身上，睫毛上挂着水珠，显得有些狼狈。立希拿毛巾将两个人都擦干，半搀半抱地将海铃带出了浴室。两人的脚踩在走廊的木地板上，足底还带着潮意，每一步都留下一点浅浅的水迹，很快又被空气的温度蒸干了一部分，只在地板上留下淡淡的脚印。那串脚印一深一浅，从浴室门口一直延伸到卧室。<br>　　<br>　　被窝里暖烘烘的，两人贴得很近。海铃靠在立希怀里，腿不安分地蹭了蹭立希，鼻尖贴着立希的锁骨，轻声问：“还能再来一次吗？”<br>　　<br>　　“不行。”立希立刻否决了这个提议，埋怨道，“都怪你，我手指一直泡在水里，都起褶皱了。”<br>　　<br>　　海铃听了，抓住立希的手仔细摸了摸：“还真是……”<br>　　<br>　　立希想把手抽回来，海铃却忽然凑近，在她耳边轻轻说了一句：“那这回我来就好了。”<br>　　<br>　　立希身体一僵：“……你认真的？”<br>　　<br>　　“嗯。”海铃的眼睛亮晶晶的。<br>　　<br>　　立希叹了口气：“你不觉得你现在特别像个发情的猫吗？”<br>　　<br>　　“喵。”海铃竟真的学了一声猫叫。<br>　　<br>　　立希摇了摇头，知道自己拿这样的海铃没办法，只能陪着她胡闹：“……来吧。”<br>　　<br>　　立希乖顺地跪趴着。海铃知道立希今天已经很累了，便体贴地塞了个枕头在立希腰下，好让她不用太费力气支撑。海铃在立希身后，一手手掌贴在她的腰窝，另一手则在穴口处试探。她先插入了一根中指轻轻捻动，感觉立希适应良好后便再塞入了一根无名指，小幅度地抽插起来。<br>　　<br>　　“这样可以吗？”海铃低声问。<br>　　<br>　　立希轻轻“嗯”了一声。<br>　　<br>　　海铃缓缓俯身，整个人贴在立希身上，乳房自然垂落，乳头随着抽插的动作一下一下磨蹭过立希后背，呼吸略微急促地落在立希颈侧。她把立希还略带潮湿的长发拨到一边，盯着背肩最漂亮的那两片骨翼看得入迷——它们在被后入时会绷出一个好看的弧度。<br>　　<br>　　海铃忍不住在立希的肩胛骨上落下了一个极轻的吻：“立希的蝴蝶骨……好美。”<br>　　<br>　　立希没回应，只是悄悄抓紧了床单。<br>　　<br>　　窗外的雨声忽然大了些，敲在玻璃上。屋里细碎的水声也越来越密集，让人一时分不清耳边的声音究竟是雨声还是什么旖旎的声音。<br>　　<br>　　立希的呼吸越发凌乱，小腹紧绷了一次又一次，但总觉得像是卡在最后一步，离高潮就那么一点点。她难受地闷哼一声，额头抵着枕头，难耐地扭腰。海铃缓缓收了力道，扶住立希的腰把人慢慢托起，然后从后环住立希，半抱半扶地把她转过来，低头吻住她。<br>　　<br>　　唇齿相贴的一瞬，立希怔了一下。她抬眼看见海铃的脸——湿气、潮红，眼神认真得几乎带着点笨拙。她的心口像被什么轻轻按住后又被温柔地放开。终于，她一直紧绷的肩胛情不自禁地放松，整个人像被浪推过最后一道暗礁一样，安静地、彻底地释放出来。<br>　　<br>　　屋外的雨声还在继续，屋内只剩下渐渐同步的呼吸声。<br>　　<br>　　END.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【海希海】潮湿</div>
      <div>http://example.com/2025/11/18/【海希海】潮湿/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 18, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/18/%E3%80%90%E6%B5%B7%E5%B8%8C%E6%B5%B7%E3%80%91%E6%9C%AA%E7%AB%9F%E4%B9%8B%E8%A8%80/" title="【海希海】未竟之言">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【海希海】未竟之言</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
