

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KleinC">
  <meta name="keywords" content="">
  
    <meta name="description" content="*和（上）没啥关系*懒得打预警，爱看不看　　　　　　　　要说不说，立希对自家恋人还是很了解的，海铃确实是一个及时享乐的人。虽然海铃没安排一个浪漫的烛光晚餐，但奢华酒店依旧被提上了日程。　　　　海铃洗完澡后走到床边，就看见立希鼻梁上架着一副防蓝光眼镜，盯着平板上的乐谱看得出神，颇有几分最近网上很流行的“高智感美人”的气质。海铃装作气鼓鼓地抱怨起立希：“都这个时候了，你怎么还有心思看谱子？！”">
<meta property="og:type" content="article">
<meta property="og:title" content="【海铃x立希】东京捡垃圾地图（下）">
<meta property="og:url" content="http://example.com/2025/11/18/%E3%80%90%E6%B5%B7%E9%93%83x%E7%AB%8B%E5%B8%8C%E3%80%91%E4%B8%9C%E4%BA%AC%E6%8D%A1%E5%9E%83%E5%9C%BE%E5%9C%B0%E5%9B%BE%EF%BC%88%E4%B8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="*和（上）没啥关系*懒得打预警，爱看不看　　　　　　　　要说不说，立希对自家恋人还是很了解的，海铃确实是一个及时享乐的人。虽然海铃没安排一个浪漫的烛光晚餐，但奢华酒店依旧被提上了日程。　　　　海铃洗完澡后走到床边，就看见立希鼻梁上架着一副防蓝光眼镜，盯着平板上的乐谱看得出神，颇有几分最近网上很流行的“高智感美人”的气质。海铃装作气鼓鼓地抱怨起立希：“都这个时候了，你怎么还有心思看谱子？！”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-18T22:15:24.000Z">
<meta property="article:modified_time" content="2025-11-18T22:19:06.612Z">
<meta property="article:author" content="KleinC">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【海铃x立希】东京捡垃圾地图（下） - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/umtk_bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【海铃x立希】东京捡垃圾地图（下）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-18 23:15" pubdate>
          November 18, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【海铃x立希】东京捡垃圾地图（下）</h1>
            
            
              <div class="markdown-body">
                
                <p>*和（上）没啥关系<br>*懒得打预警，爱看不看<br>　　<br>　　<br>　　<br>　　要说不说，立希对自家恋人还是很了解的，海铃确实是一个及时享乐的人。虽然海铃没安排一个浪漫的烛光晚餐，但奢华酒店依旧被提上了日程。<br>　　<br>　　海铃洗完澡后走到床边，就看见立希鼻梁上架着一副防蓝光眼镜，盯着平板上的乐谱看得出神，颇有几分最近网上很流行的“高智感美人”的气质。海铃装作气鼓鼓地抱怨起立希：“都这个时候了，你怎么还有心思看谱子？！”<br>　　<br>　　立希把眼镜随手一摘：“谁叫你洗澡洗这么慢？”然后霸道地揽过海铃，舌尖狠狠地顶开海铃的牙关，不断交换唾液，搅乱对方的呼吸。<br>　　<br>　　海铃非常享受立希这个充满占有欲的吻。她的双手倒也没闲着，正忙着解开立希腰间系得松松垮垮的腰带。几秒后，浴袍随之散开，露出了其下一丝不挂的雪白肉体——立希什么也没穿。海铃有点意外地挑了挑眉，接受了立希的邀请。她将整个掌心覆上立希的阴阜，慢慢揉搓起来。<br>　　<br>　　两人一边接吻，一边互相抚慰着对方。海铃的手指在肉缝中反复剐蹭，指尖渐渐沾上了晶莹的爱液。立希则将海铃的乳肉揉成各种形状，时不时打着圈地挑逗一下挺立的乳头。直到两人吻得气喘吁吁，两具燥热的身体才勉强拉开了一点距离。分开的瞬间，唾液拉出一道银丝，然后断落在两人之间。<br>　　<br>　　海铃半蹲下来，舌尖戳弄起立希因情动而凸起的阴蒂。立希顺从地将一条腿搁在海铃肩上，好让海铃贴得更近一点。海铃很了解立希在性事上的喜好，听话地将整张脸埋进立希腿根处，强硬地掰开立希的双腿，将两瓣小阴唇嘬得滋滋作响，鼻息喷洒在小腹上。立希满意地一手掐着海铃的肩膀，一手扣进海铃的发丝之中，嘴里溢出呻吟。<br>　　<br>　　紫色瞳孔开始渐渐失焦，海铃知道，立希快到了。她猛地一吸立希肿胀到充血的阴蒂，然后用力地将整颗蒂头含进嘴里。立希发出一声惊呼。下一秒，淫水淅淅沥沥地渐了海铃满脸。海铃意犹未尽地舔了舔立希的外阴，然后随手抽了张纸巾，擦去脸上淫靡的痕迹。<br>　　<br>　　海铃拍了拍立希屁股，示意她换个姿势。立希很自然地翻身，屈起手肘和膝盖，将被玩弄得一塌糊涂的下身完整地暴露在海铃眼前。身后传来短促的一声吸气声，显然是海铃被眼前的画面勾得呼吸一滞。<br>　　<br>　　立希此时正跪趴着，看不见身后的光景，只能感受到海铃的手指缓慢地挤进自己体内。后入的感觉是有点微妙的，手指似乎会被绞得格外紧，而立希总是会因此感到紧张，从而咬得更紧，形成恶性循环。她强迫自己放松下来，好让海铃进入得更顺利一些。<br>　　<br>　　海铃则将空出的那只手抵上立希的尾椎骨，一下一下轻柔地抚过。她感受到身下人在自己的安抚下渐渐放松下来，便再加入了一根手指，在穴口处浅浅抽插。刚刚的口交已经让立希的穴内足够湿润，但海铃还是保持了足够的耐心，温柔地给立希扩张着，然而她的动作落在立希眼里则是隔靴搔痒。<br>　　<br>　　“嗯……可以了，再深一点……”<br>　　<br>　　海铃得令后毫不犹豫地将两指完全捅入到了一个极深的位置，引得立希发出“嘶”的一声，幽怨地转头瞪她。海铃一脸无辜地对上立希带着怒气的双眼：“不是你让我深一点的吗？”<br>　　<br>　　立希无奈地叹了口气，摆了摆腰肢示意海铃继续。海铃这下不敢再耍花招，埋头苦干起来，手指时轻时重地捻弄着内壁，偶尔屈起中指指节刮过立希的敏感点，引得立希止不住地发颤。“咕叽咕叽”的水声逐渐充斥了整个房间，两个人的呼吸都变得粗重起来。<br>　　<br>　　立希感受到甬道收缩的频率明显加快了，她怀疑自己今晚是不是太过于兴奋了，竟在这么短的时间内又产生了要高潮的感觉。她绝望地往前爬，想要逃离那只带给她灭顶快感的手。<br>　　<br>　　海铃察觉到立希逃跑的意图，伸出左手环住立希的小腹，不让后者乱动。立希猝不及防地被往后拽了一下，手臂再也支撑不住，脱力地贴紧床单，臀部却因此被抬得更高。她现在完全失去了身体的掌控权，只能任由身后人胡来，身体随着海铃的入侵一晃一晃的。<br>　　<br>　　海铃又抠弄了数十下，立希的穴口已堆积起一圈圈细密的白沫。终于，立希再也忍不住似的喷了海铃一手。她泄完身以后感觉有点晕乎乎的，耳边一切声音都变得模糊起来，只有左耳耳坠随着她身体抽搐不断发出“叮呤当啷”的响声，吵得她脑壳疼。她想要摘下恼人的耳坠，却怎么也不得章法，越急越摘不下来。最后，她粗暴地一拽，终于将耳坠成功取下，可耳垂却被硬生生搞得渗出了血。<br>　　<br>　　“立希……”海铃心疼地看向立希，低头含住立希的左耳垂，像是猫儿一样舔弄着伤口，用口水给伤口消毒。<br>　　<br>　　过了好一会儿，立希才慢慢回过神来，后知后觉地感受到左耳传来的阵阵刺痛。她忍不住蹙眉，呼吸仍旧紊乱，目光一抬，正好对上海铃那双泛着心疼的绿色瞳孔。立希喉咙干涩，声音沙哑得厉害，却还是倔强地挤出几个字：“再来。”<br>　　<br>　　海铃愣了愣，语气里满是担忧：“你受伤了……”<br>　　<br>　　立希舔了舔有点干的唇角，笑意中带着一丝挑衅：“那就更要继续了。对我再粗暴一点，把这点痛盖过去。”<br>　　<br>　　海铃瞳孔微微收紧，不置可否地望着立希。立希点了点头：“来吧。”<br>　　<br>　　海铃将立希的腿折成M形，巴掌落在立希最敏感的地方，带起一声清脆的响。立希此时敏感得惊人，即使海铃下手的力道不重，她依旧猛地一颤。<br>　　<br>　　海铃内心一慌，本能地要收手：“是不是太疼了？”<br>　　<br>　　“别……别停。”立希声音闷闷的，示意海铃继续。她不好意思说，她其实是有点喜欢这样的感觉的。被拍打的地方泛起潮红，火辣辣的，有种隐秘的快感。<br>　　<br>　　海铃仍有点犹豫，但还是顺着立希的意思，手掌一下又一下拍打着那个不断翕动着的小穴。清脆的声响在房间里回荡，每一声都带着几分羞耻。很快，立希的下身红肿起来，平时粉嫩的阴穴此时充斥着代表疼痛的颜色。<br>　　<br>　　海铃的动作微微一顿：“立希……这样真的没关系吗？”<br>　　<br>　　立希羞得答不上来，但穴口流出的白浆代替了她的回答。<br>　　<br>　　海铃怔住了：“嗯，看来还可以对立希更过分一点呢。”说完，她翻身下床去取了什么东西回来。<br>　　<br>　　即使早有心理准备，但真正被跳蛋抵上穴口的一瞬间，立希还是忍不住打了个激灵。她的下身湿得一塌糊涂，跳蛋一进入穴口复又滑出，像是故意和她作对似的。这种反复的折磨简直是火上浇油，每一次轻轻滑开的瞬间都像是在挑逗她的神经，让她渴望着更多。<br>　　<br>　　终于，海铃尝试了好几次后找到了那个恰到好处的角度。跳蛋甫一入体内，就被层层肉壁热情地欢迎。穴口一张一合，贪吃地将跳蛋推到甬道深处。海铃看立希适应良好的样子，并起三指插入松软的穴内，指尖将跳蛋推得更深。<br>　　<br>　　这太深了，几乎是抵着宫口在震动。立希尖叫起来，下意识地收缩小穴，想借此将跳蛋排出体内。然而海铃根本不给她机会，手指在穴口的敏感点上不断抠挖着，一旦跳蛋被挤出来就坏心眼地把它推回去。<br>　　<br>　　立希的双眼开始变得雾蒙蒙的，腿根处不断抽搐着。她想要伸手推开压在自己身上使坏的人，但一想到是自己授意海铃可以粗暴一点的，她就不好意思做出出尔反尔的事，只好咬紧了下唇，将指甲陷入床单之中，狠狠地抓住床单。<br>　　<br>　　海铃俯下身，把立希青筋暴起的手揽到自己肩上：“抓我。别抓床单。”<br>　　<br>　　立希闻言也不客气，在海铃肩上抓出一道道红印。她有点犹豫地开口：“万一我把你抓伤了，你过两天演出不会背不动琴了吧？”<br>　　<br>　　“不会……琴不重。”<br>　　<br>　　“骗人。”<br>　　<br>　　“是不是骗人，你试试不就知道了？”海铃说完便俯身吻住立希的唇，手下动作的频率加快。<br>　　<br>　　立希被海铃吻得快要窒息，身下的刺激越来越强烈，双重夹击之下，很快又攀上了巅峰。她本以为海铃会给自己一点喘息的时间，却没想到海铃丝毫没有停下的意思，手指就着高潮时不断收缩的甬道继续快速抽插。<br>　　<br>　　快感很快变了味，身体深处的褶皱被一遍一遍触及，已经榨不出更多的爱液了，只剩下灼热和钝痛不断蔓延。立希想要喊停，却没有真正的力气，喉咙里只能勉强溢出破碎的呻吟，带着哀求又带着微妙的依赖。<br>　　<br>　　海铃察觉到了立希的呼救，动作慢慢收敛。她覆上立希的背，低声哄着：“乖，你已经很棒了。”
　　</p>
<p>　　<br>　　等一切收拾妥当，她们才重新躺回到柔软的床铺上。立希窝在海铃怀里，额头抵着对方的锁骨，呼吸渐渐平稳。<br>　　<br>　　突然，海铃想起了什么，扶着立希的肩膀，大力将人摇醒：“对了，立希，你还没回答我呢。你到底答不答应我的求婚？！”<br>　　<br>　　立希愣了一下，随后掀起眼皮，瞪了海铃一眼，声音里还带着疲惫后的沙哑：“海铃才是大笨蛋。我要是不答应，会由着你刚才那样胡闹吗？”<br>　　<br>　　海铃眼睛一亮，立刻抱紧了立希，笑得像个孩子一样：“立希说得对！我就是大笨蛋！”<br>　　<br>　　立希无奈地叹气，却还是忍不住弯起了嘴角，轻轻在海铃唇上啄了一下：“嗯，快睡吧，大笨蛋海铃。”<br>　　<br>END.<br>　　<br>　　<br>后记：<br>喜报！作者养胃治疗初有成效（并非）。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【海铃x立希】东京捡垃圾地图（下）</div>
      <div>http://example.com/2025/11/18/【海铃x立希】东京捡垃圾地图（下）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>KleinC</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 18, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/18/%E3%80%90%E6%B5%B7%E5%B8%8C%E6%B5%B7%E3%80%91%E6%9C%AA%E7%AB%9F%E4%B9%8B%E8%A8%80/" title="【海希海】未竟之言">
                        <span class="hidden-mobile">【海希海】未竟之言</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
